# ISOOU

./: CreateSchool.cshtml  ISOOU.sln  README.md  Rules.ruleset  appveyor.yml  stylecop.json
Services/ISOOU.Services.Data/: AddressesService.cs  AdminService.cs  CalculatorService.cs  CandidatesService.cs  CloudinaryService.cs  CriteriasService.cs  DistrictsService.cs  ISOOU.Services.Data.csproj  ISchoolsService.cs  ISettingsService.cs  ParentsService.cs  QuestionsService.cs  SchoolsService.cs  SearchService.cs  SettingsService.cs  UsersService.cs
Services/ISOOU.Services.Data/Contracts/: IAddressesService.cs  IAdminService.cs  IBaseModelServices.cs  ICalculatorService.cs  ICandidatesService.cs  ICloudinaryService.cs  ICriteriasService.cs  IDistrictsService.cs  IParentsService.cs  IQuestionsService.cs  ISchoolsService.cs  ISearchService.cs  ISettingsService.cs  IUsersService.cs
Services/ISOOU.Services.Models/: AddressDetailsServiceModel.cs  AdmissionProcedureServiceModel.cs  CandidateApplicationServiceModel.cs  CandidateParentsServiceModel.cs  CandidateSchoolClassServiceModel.cs  CandidateServiceModel.cs  ClassProfileServiceModel.cs  ClassServiceModel.cs  CriteriaForCandidateServiceModel.cs  CriteriaServiceModel.cs  DistrictServiceModel.cs  DocumentServiceModel.cs  DocumentSubmissionServiceModel.cs  ISOOU.Services.Models.csproj  ParentServiceModel.cs  QuestionServiceModel.cs  SchoolCandidateServiceModel.cs  SchoolClassServiceModel.cs  SchoolServiceModel.cs  SystemUserServiceModel.cs
Web/ISOOU.Web/: ISOOU.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/ISOOU.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/ISOOU.Web/Areas/Administration/ViewModels/Dashboard/: CreateSchoolInputModel.cs  IndexViewModel.cs  StartAdmissionProcedureInputModel.cs
Web/ISOOU.Web/Areas/Administration/Views/: Index.cshtml  _ViewImports.cshtml
Web/ISOOU.Web/Areas/Administration/Views/Dashboard/: CreateDirector.cshtml  Index.cshtml
Web/ISOOU.Web/Areas/Directors/Controllers/: DirectorsController.cs  HomeController.cs
Web/ISOOU.Web/Areas/Directors/Views/: _ViewImports.cshtml
Web/ISOOU.Web/Areas/Directors/Views/Home/: CreateClassProfile.cshtml  EditSchool.cshtml  Index.cshtml  ViewDocuments.cshtml
Web/ISOOU.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Web/ISOOU.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Web/ISOOU.Web/Areas/Identity/Pages/Account/Manage/: Applications.cshtml  ApplicationsDataModel.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  Child.cshtml  Child.cshtml.cs  Criterias.cshtml  CriteriasDataModel.cshtml.cs  (+20 more)
Web/ISOOU.Web/Areas/Users/Controllers/: CandidateController.cs  HomeController.cs  ParentController.cs  UserController.cs
Web/ISOOU.Web/Areas/Users/Views/: Index.cshtml  _Layout.cshtml  _ViewImports.cshtml
Web/ISOOU.Web/Areas/Users/Views/Candidate/: AddApplications.cshtml  AllSchoolsByDistrict.cshtml  Applications.cshtml  Create.cshtml  Criteria.cshtml  Delete.cshtml  Documents.cshtml  Edit.cshtml  Profile.cshtml  _MenuPartialView.cshtml
Web/ISOOU.Web/Areas/Users/Views/Home/: Index.cshtml
Web/ISOOU.Web/Areas/Users/Views/Parent/: Create.cshtml  Delete.cshtml  Edit.cshtml
Web/ISOOU.Web/Components/: AllDistrictsComponent.cs
Web/ISOOU.Web/Controllers/: ApiController.cs  BaseController.cs  DistrictsController.cs  HomeController.cs  SchoolsController.cs  SearchController.cs  SettingsController.cs
Web/ISOOU.Web/Properties/: launchSettings.json
Web/ISOOU.Web/Views/: _ViewImports.cshtml
Web/ISOOU.Web/Views/Districts/: All.cshtml
Web/ISOOU.Web/Views/Home/: Admitted.cshtml  Calendar.cshtml  ContactForm.cshtml  Helper.cshtml  Index.cshtml  Laws.cshtml  News.cshtml  NotAdmitted.cshtml  Privacy.cshtml  QA.cshtml
Web/ISOOU.Web/Views/Schools/: All.cshtml  AllAdmittedCandidates.cshtml  AllNotAdmittedCandidates.cshtml  AllSchoolsByDistrict.cshtml  Details.cshtml  Filter.cshtml  NOTAllAdmittedCandidates.cshtml
Web/ISOOU.Web/Views/Search/: FreeSpots.cshtml  FreeSpotsByDistrict.cshtml  FreeSpotsByYearAndByDistrict.cshtml  _SearchFormPartial.cshtml
Web/ISOOU.Web/Views/Settings/: Index.cshtml
Web/ISOOU.Web/Views/Shared/: _AccessDenied.cshtml  _AllSchoolsByDistrictPartial.cshtml  _ChildInputData.cshtml  _CookieConsentPartial.cshtml  _DistrictPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ParentInputData.cshtml  _SuccesfullMessage.cshtml
Web/ISOOU.Web/Views/Shared/Components/AllDistrictsComponent/: Default.cshtml
Web/ISOOU.Web/wwwroot/: schoolsseeddata.txt
Web/ISOOU.Web/wwwroot/Resources/Documentation/: Schools.txt
Web/ISOOU.Web/wwwroot/Resources/Html/: CommonInfo.txt  all.txt  template-Irrrka.md
Web/ISOOU.Web/wwwroot/css/: site.css
Web/ISOOU.Web/wwwroot/js/: config.js  dncalendar.js  google-map.js  main.js  user.js
(+198 files in other folders)
