<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-AspNetCoreTemplate-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
	<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="SchoolsData.json" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.9.406" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.48" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\ISOOU.Data.Models\ISOOU.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\ISOOU.Data\ISOOU.Data.csproj" />
    <ProjectReference Include="..\..\Services\ISOOU.Services.Data\ISOOU.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\ISOOU.Services.Mapping\ISOOU.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\ISOOU.Services.Messaging\ISOOU.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\ISOOU.Services\ISOOU.Services.csproj" />
    <ProjectReference Include="..\ISOOU.Web.Infrastructure\ISOOU.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\ISOOU.Web.ViewModels\ISOOU.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Users\Views\_ViewImports.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Users\Views\_ViewStart.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>