<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.8.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\ISOOU.Data.Common\ISOOU.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\ISOOU.Data.Models\ISOOU.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\ISOOU.Data\ISOOU.Data.csproj" />
    <ProjectReference Include="..\..\Web\ISOOU.Web.ViewModels\ISOOU.Web.ViewModels.csproj" />
    <ProjectReference Include="..\ISOOU.Services.Mapping\ISOOU.Services.Mapping.csproj" />
    <ProjectReference Include="..\ISOOU.Services.Models\ISOOU.Services.Models.csproj" />
  </ItemGroup>

</Project>