<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\ISOOU.Data.Models\ISOOU.Data.Models.csproj" />
    <ProjectReference Include="..\ISOOU.Services.Mapping\ISOOU.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
